# spring-security-oauth

./: .gitignore  README.md  pom.xml
.dependabot/: config.yml
newstack/: pom.xml
newstack/new-auth-server/: .factorypath  pom.xml
newstack/new-auth-server/src/main/java/com/baeldung/newstack/: NewAuthorizationServerApp.java
newstack/new-auth-server/src/main/resources/: baeldung-realm.json
newstack/new-auth-server/src/test/java/com/baeldung/newstack/: ContextIntegrationTest.java
newstack/new-client/: pom.xml
newstack/new-client/src/main/java/com/baeldung/newstack/: NewClientApplication.java
newstack/new-client/src/main/resources/: application.yml
newstack/new-client/src/test/java/com/baeldung/newstack/: ContextIntegrationTest.java
newstack/new-resource-server/: pom.xml
newstack/new-resource-server/src/main/java/com/baeldung/newstack/: NewResourceServerApp.java
newstack/new-resource-server/src/main/resources/: application.yml
newstack/new-resource-server/src/test/java/com/baeldung/newstack/: ContextIntegrationTest.java
oauth-authorization-server/: README.md  (+1 more)
oauth-jwt/: README.md  pom.xml
oauth-jwt/jwt-auth-server/: pom.xml
oauth-jwt/jwt-auth-server/src/main/java/com/baeldung/jwt/: JWTAuthorizationServerApp.java
oauth-jwt/jwt-auth-server/src/main/resources/: baeldung-realm.json  mytest.jks
oauth-jwt/jwt-auth-server/src/test/java/com/baeldung/jwt/: AuthorizationServerLiveTest.java
oauth-jwt/jwt-auth-server/src/test/resources/: Keycloack.postman_collection.json  Keycloack.postman_environment.json
oauth-jwt/jwt-client/: pom.xml
oauth-jwt/jwt-client/src/main/java/com/baeldung/jwt/: JWTClientApplication.java
oauth-jwt/jwt-client/src/main/resources/: application.yml
oauth-jwt/jwt-client/src/main/resources/templates/: addproject.html  projects.html
oauth-jwt/jwt-client/src/test/java/com/baeldung/jwt/: ContextIntegrationTest.java
oauth-jwt/jwt-resource-server/: pom.xml
oauth-jwt/jwt-resource-server/src/main/resources/: application.yml
oauth-jwt/jwt-resource-server/src/test/java/com/baeldung/jwt/: CustomClaimLiveTest.java  ResourceServerLiveTest.java
oauth-legacy/: README.md  pom.xml
oauth-legacy/oauth-authorization-server-legacy/: pom.xml
oauth-legacy/oauth-authorization-server-legacy/src/main/java/com/baeldung/config/: OAuth2AuthorizationServerConfig.java  OAuth2AuthorizationServerConfigJwt.java
oauth-legacy/oauth-authorization-server-legacy/src/main/resources/: data.sql
oauth-legacy/oauth-microservices/: README.md  pom.xml
oauth-legacy/oauth-microservices/1x/: pom.xml
oauth-legacy/oauth-microservices/1x/api-gateway-zuul-1/: pom.xml
oauth-legacy/oauth-microservices/1x/authorization-server-1/: pom.xml
oauth-legacy/oauth-microservices/1x/resource-server-mvc-1/: pom.xml
oauth-legacy/oauth-microservices/1x/resource-server-mvc-no-oauth-1/: pom.xml
oauth-legacy/oauth-microservices/2x/: pom.xml
oauth-legacy/oauth-microservices/2x/api-gateway-zuul-2/: pom.xml
oauth-legacy/oauth-microservices/2x/authorization-server-2/: pom.xml
oauth-legacy/oauth-microservices/2x/resource-server-mvc-2/: pom.xml
oauth-legacy/oauth-microservices/2x/resource-server-rest-2/: pom.xml
oauth-legacy/oauth-resource-server-legacy-1/: pom.xml
oauth-legacy/oauth-resource-server-legacy-2/: pom.xml
oauth-legacy/oauth-resource-server-legacy-2/src/main/java/com/baeldung/config/: OAuth2ResourceServerConfig.java  SwaggerConfig.java
oauth-legacy/oauth-ui-authorization-code-angular-legacy/: pom.xml
oauth-legacy/oauth-ui-implicit-angularjs-legacy/: pom.xml
oauth-legacy/oauth-ui-password-angular-legacy/src/main/resources/: package-lock.json
oauth-legacy/oauth-ui-password-angularjs-legacy/: pom.xml
oauth-legacy/oauth-ui-password-angularjs-legacy/src/main/java/com/baeldung/config/: SameSiteConfig.java
oauth-legacy/oauth-zuul-gateway/: README.md  pom.xml
oauth-rest/: README.md  pom.xml
oauth-rest/keycloack-custom-providers/: README.md  pom.xml
oauth-rest/keycloack-custom-providers/src/test/resources/: application-test.yml  custom-provider-realm.json
oauth-rest/keycloak-custom-providers/: pom.xml
oauth-rest/oauth-authorization-server/: pom.xml
oauth-rest/oauth-authorization-server/src/main/resources/: application.yml  baeldung-realm.json
oauth-rest/oauth-client-spring/: pom.xml
oauth-rest/oauth-client-spring/src/main/java/com/baeldung/client/: ClientSpringApp.java
oauth-rest/oauth-client-spring/src/main/resources/: application.yml
oauth-rest/oauth-client-spring/src/main/resources/templates/: addfoo.html  foos.html  index.html
oauth-rest/oauth-client-spring/src/test/java/com/baeldung/client/: ClientContextIntegrationTest.java  Oauth2ClientIntegrationTest.java  Oauth2ClientLiveTest.java
oauth-rest/oauth-resource-server/: pom.xml
oauth-rest/oauth-resource-server/src/main/resources/: data.sql
oauth-rest/oauth-resource-server/src/test/java/com/baeldung/resource/: PasswordFlowLiveTest.java
oauth-rest/oauth-ui-authorization-code-angular/: pom.xml
oauth-rest/oauth-ui-authorization-code-angular-zuul/: README.md  pom.xml
oauth-rest/oauth-ui-authorization-code-angular-zuul/src/main/java/com/baeldung/config/: CustomHttpServletRequest.java  CustomPostZuulFilter.java  CustomPreZuulFilter.java  SameSiteConfig.java
oauth-rest/oauth-ui-authorization-code-angular-zuul/src/main/resources/: application.yml  package-lock.json  package.json
oauth-rest/oauth-ui-authorization-code-angular-zuul/src/main/resources/src/app/: app.service.ts  home.component.ts
oauth-rest/oauth-ui-authorization-code-angular-zuul/src/test/java/com/baeldung/test/: UiIntegrationTest.java
oauth-rest/oauth-ui-authorization-code-angular/src/main/resources/: package-lock.json  package.json
oauth-rest/oauth-ui-authorization-code-angular/src/main/resources/src/app/: app.service.ts
spring-security-5-oauth-resource/: pom.xml
spring-security-5-oauth-resource/src/main/java/org/baeldung/config/: CustomClaimVerifier.java  OAuth2ResourceServerConfig.java
spring-security-5-oauth-resource/src/test/java/org/baeldung/test/: OAuth2SwaggerIntegrationTest.java
(+343 files in other folders)
