<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <description>Old OAuth Stack in Spring Security OAuth v1</description>

    <groupId>com.baeldung</groupId>
    <artifactId>oauth-legacy</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>oauth-authorization-server-legacy</module>
        <module>oauth-resource-server-legacy-1</module>
        <module>oauth-resource-server-legacy-2</module>
        <module>oauth-ui-authorization-code-angular-legacy</module>
        <module>oauth-ui-implicit-angular-legacy</module>
        <module>oauth-ui-password-angular-legacy</module>
    </modules>

</project>